user nginx;
worker_processes auto;
worker_cpu_affinity auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        run/nginx.pid;


worker_rlimit_nofile 65535;
events {
    worker_connections  10240;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    #tcp_nopush     on;

    #keepalive_timeout  0;
    sendfile        on;
    send_timeout 30;
    keepalive_timeout 5s;
    client_max_body_size 100m;
    client_body_temp_path /tmp 1 2;
    fastcgi_buffer_size 1M;
    fastcgi_buffers 8 1M;
    fastcgi_busy_buffers_size 1M;
    fastcgi_temp_file_write_size 1M;
    fastcgi_intercept_errors on;
    fastcgi_connect_timeout 5s;
    fastcgi_send_timeout 10s;
    fastcgi_read_timeout 10s;

    server_tokens off;
    #lua_load_resty_core off;
    #gzip  on;

    include /etc/nginx/sites-enabled/*;
}
#daemon off;
