rtmp {
    server {
        #Nginx监听的RTMP推流/拉流端口
        listen 1985;
        #当推流时，RTMP路径中的APP（RTMP中一个概念）匹配myapp时，开启直播
        application myapp {
            live on;
            #不记录视频
            record off;
            gop_cache off;

            # HLS
            hls on;
            hls_path /tmp;
            hls_fragment 10s;
        }
    }
}