#user  nobody;
worker_processes auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format json_combined escape=json 
    '{'
        '"@timestamp":"$time_iso8601",'
        '"server_addr":"$server_addr",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"time_local":"$time_local",'
        '"request":"$request",'
        '"request_time":"$request_time",'
        '"status":"$status",'
        '"upstream_addr":"$upstream_addr",'
        '"upstream_response_time":"$upstream_response_time",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_method":"$request_method",'
        '"protocol":"$server_protocol",'
        '"host":"$host",'
        '"uri":"$uri",'
        '"request_uri":"$request_uri",'
        '"request_body":"$request_body",'
        '"server":"$server_name",'
        '"port":"$server_port",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"http_cf_connecting_ip":"$http_cf_connecting_ip",'
        '"http_cf_pseudo_ipv4":"$http_cf_pseudo_ipv4",'
        '"http_cf_ipcountry":"$http_cf_ipcountry"'
    '}';
                      
    # access_log /dev/stdout ;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 60;
	client_max_body_size 100m;

    server_tokens off;
    #gzip  on;

    include /etc/nginx/sites-enabled/*;
}
#daemon off;

