server {
    listen   ${NGINX_LISTEN_PORT}; ## listen for ipv4; this line is default and implied
    listen   [::]:${NGINX_LISTEN_PORT} default ipv6only=on; ## listen for ipv6

    root /var/www/html;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name _;
    
    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;

    # Add stdout logging
    error_log /dev/stdout info;
    access_log /dev/stdout json_combined;

    # Add option for x-forward-for (real ip when behind elb)
    real_ip_header X-Forwarded-For;
    set_real_ip_from ${REAL_IP_FROM};
    set_real_ip_from 10.0.0.0/8;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-Port $remote_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;



    location /rtmp-stat {
            rtmp_stat all;
            # 如果需要 JSON 风格的 stat, 不用指定 stat.xsl
            # 但是需要指定一个新的配置项 rtmp_stat_format
            # rtmp_stat_stylesheet stat.xsl;
            rtmp_stat_format json;
    }


    location /live {
        flv_live on; #open flv live streaming (subscribe)
        chunked_transfer_encoding  on; #open 'Transfer-Encoding: chunked' response
        add_header 'Access-Control-Allow-Origin' '*'; #add additional HTTP header
        add_header 'Access-Control-Allow-Credentials' 'true'; #add additional HTTP header
    }


    error_page 404 /404.html;
        location = /404.html {
                root /var/www/errors;
                internal;
        }

        location ^~ /sad.svg {
            alias /var/www/errors/sad.svg;
            access_log off;
        }

        location ^~ /twitter.svg {
            alias /var/www/errors/twitter.svg;
            access_log off;
        }

        location ^~ /gitlab.svg {
            alias /var/www/errors/gitlab.svg;
            access_log off;
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
                expires           5d;
        }

    # deny access to . files, for security
    #
    location ~ /\. {
            log_not_found off; 
            deny all;
    }
        
    location ^~ /.well-known {
                allow all;
                auth_basic off;
    }

}
